<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dev Gustavo Medeiros</title>
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  Hello world!
</body>

<!-- It's recomended to run the script just after -->
<!-- the page is fully loaded. That's why we set  -->
<!-- the script after the <body> tag closes.       -->
<script src="js/script.js"></script>
</html>